# This .gitignore file should be placed at the root of your Unity project directory
#
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore
#
SegundaChance/[Ll]ibrary/
SegundaChance/[Tt]emp/
SegundaChance/[Oo]bj/
SegundaChance/[Bb]uild/
SegundaChance/[Bb]uilds/
SegundaChance/[Ll]ogs/
SegundaChance/[Uu]ser[Ss]ettings/

# MemoryCaptures can get excessive in size.
# They also could contain extremely sensitive data
SegundaChance/[Mm]emoryCaptures/

# Recordings can get excessive in size
SegundaChance/[Rr]ecordings/

# Uncomment this line if you wish to ignore the asset store tools plugin
# SegundaChance/[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
SegundaChance/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
.vs/

# Gradle cache directory
.gradle/

# Autogenerated VS/MD/Consulo solution and project files
SegundaChance/ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.app

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
SegundaChance/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
SegundaChance/[Aa]ssets/[Ss]treamingAssets/aa.meta
SegundaChance/[Aa]ssets/[Ss]treamingAssets/aa/*
